﻿<!DOCTYPE html>
<html>

<head>
    <link href="/thongbao/css/bootstrap.min.css" rel="stylesheet">
        <link href="/bsquochoai_plugins/Global/btm/css/roboto.min.css" rel="stylesheet">
        <link href="/bsquochoai_plugins/Global/btm/css/material.min.css" rel="stylesheet">
        <link href="/bsquochoai_plugins/Global/btm/css/ripples.min.css" rel="stylesheet">
		  <script src="/jquery.min.js"></script>
	     <script src="/thongbao/js/bootstrap.min.js"></script>
        <script src="/bsquochoai_plugins/Global/btm/js/ripples.min.js"></script>
        <script src="/bsquochoai_plugins/Global/btm/js/material.min.js"></script>
        <script src="/bsquochoai_plugins/Global/chrome.ulti.bybsquochoai.js"></script>
			<script src="huongdan.js"></script>
	 <style></style>
</head>

<body>
<h3>Chrome PDF <small>by bsquochoai</small></h3>
<p>Đây là phần mềm đọc tất cả các file *.pdf bằng trình duyệt Chrome bằng một trình xem pdf mới thay vì phải đọc bằng Adobe Flash vô dụng, có một điều đặc biệt ở các file PDF được đọc bởi Chrome PDF là I hate Cốc Cốc có thể lấy dữ liệu, đọc và dịch được ngon lành. Thầy đã rất khó khăn để có thể tích hợp PDF vào trình duyệt Chrome và khó hơn là lại có thể sử dụng được Hate cho nó. Điều này đã làm thầy phải dừng dự án phát triển Hate for desktop lại.</p>
<p>Chrome PDF không sử dụng phím tắt, thay vào đó Chrome PDF hoạt động một cách vô cùng tự động, nó sẽ tự động phát hiện ra file PDF mà em mở bằng Chrome, sau đó hiển thị file PDF đó trên Chrome bằng một trình xem file PDF cực nhẹ mà đẹp như trên máy tính, thay vì mặc định phải mở bằng Adobe Flash. Với trình xem PDF mới này, em hoàn toàn có thể khối chữ lại và dịch mượt mà bằng Hate mà không hạn chế bất kỳ tính năng nào cả.</p>
<p>Để Chrome PDF có thể đọc được các file *.PDF mà em kéo thả từ máy tính vào Chrome, thì em phải đảm bảo rằng:
 	<ul>
		<li><b>Mẹo:</b> Chrome PDF mặc định chạy các file PDF trên mạng, em có thể lướt bất kỳ trang web nào có hiển thị file PDF để test thử. Ví dụ: tailieu.vn</li>
		<li>Truy cập vào trang Extension: <a data-href="chrome://extensions/" target="_blank" data-chrome="openLinkInNewTab"><b>nhấp để vào trang Extension</b></a></li>
		<li>Cho phép <b>I hate Cốc Cốc chrome</b> "truy cập vào các URL của tệp" hoặc "Allow access file URLs"</li>
		<li>Điều này cho phép ứng dụng của thầy đọc file từ máy tính của em, điều này cũng giúp Hate có thể hoạt động trên các file *.html mở từ máy tính của em nếu tính năng này được bật.</li>
	</ul>
</p>
<p><b>Để mở file PDF từ máy tính</b>: kéo thả file đó vào tab mới trên Chrome, hoặc kéo thả vào bất kỳ nơi nào trong Chrome, hoặc sử dụng phím tắt <b>Ctrl+O</b> để mở file.</p>
<button class="btn btn-warning" data-chrome-openExtensionLink data-href="/bsquochoai_plugins/pdfjs_by_hoai/options/options.html">Cài đặt nhẹ Chrome PDF</button>
</body>
</html>