﻿{
  "manifest_version": 2,

  "name": "I hate Cốc Cốc Chrome || http://bsquochoai.ga",
  "description": "Cập nhật: ngày  29/08/2015 *** Các phiên bản mới nhất được cập nhật trên website của thầy http://bsquochoai.ga  ****  Phần mềm nằm trong dự án \"I HATE Cốc Cốc\" của thầy.",
  "version": "356.0",
  "icons": { "16": "icon/icon16.png",
           "48": "icon/icon48.png",
          "128": "icon/icon128.png" },
  "browser_action": {
    "default_icon": "icon/icon32.png",
    "default_popup": "background.html"
  },
  "background": {
    "scripts": ["thongbao/events.js", "thongbao/context.js"],
    "persistent": true
  },
  "permissions": ["tabs","tts","storage","unlimitedStorage","contextMenus","webRequest"	,"webRequestBlocking","downloads" ,"notifications" ,"alarms"
	,"http://*/", "https://*/","<all_urls>"
	],
    "content_scripts": [
	{
		"matches": ["http://*/*","https://*/*"],
		"exclude_matches":["http://web2.0calc.com/*"],
		"css":["thongbao/allstyle.css"],
      "js": ["jquery.min.js","site/tudien.js"],
		"all_frames":true,
		"run_at":"document_start"
    },
	 {
		"matches": ["http://*/*","https://*/*"],
      "js": ["jquery.min.js", "site/tatquangcaoall.js", "site/AllSiteDownload.js"],
		"all_frames":true
    },
	 {
		"matches": ["http://mp3.zing.vn/*","https://mp3.zing.vn/*"],
		"js": ["jquery.min.js", "site/zingmp3.js"]
	 },
	 {
		"matches": ["http://tv.zing.vn/*","https://tv.zing.vn/*"],
		"js": ["jquery.min.js","site/zingtv.js"]
	 },
	 {
		"matches": ["https://mail.google.com/*","https://mail.google.com/*"],
		"js": ["jquery.min.js","site/gmail.js"]
	 },
	 {
		"matches": ["http://www.youtube.com/*","https://www.youtube.com/*"],
		"js": ["jquery.min.js","site/youtube.js"]
	 },
	 {
		"matches": ["http://*.violet.vn/*","http://violet.vn/*"],
		"js": ["jquery.min.js","site/violet.vn.js"]
	 },
	 {
		"matches": ["http://web2.0calc.com/*"],
		"css": ["site/calc.css"]
	 },
	 {
		"matches": ["*://*.scribd.com/*"],
		"js": ["jquery.min.js","site/scribd.js"]
	 },
	 {
		"matches": ["*://*.mediafire.com/*"],
		"js": ["jquery.min.js","site/mediafire.js"]
	 },
	 {
		"matches": ["*://*.toomva.com/*"],
		"js": ["jquery.min.js","site/toomva.js"]
	 },
	 {
		"matches": ["*://movies.hdviet.com/*"],
		"js": ["jquery.min.js", "site/hdviet.js"]
	 },
	 {
		"matches": ["*://ouo.io/*"],
		"js": ["jquery.min.js", "site/ouo.io.js"]
	 },
	 {
		"matches": ["*://linksvip.net/dl/*"],
		"js": ["jquery.min.js", "site/linkvips.js"]
	 }
  ],
   "commands": {
          "battatphanmem": {
            "suggested_key": {
              "default": "Alt+Q"
            },
            "description": "Bật/Tắt phần mềm"
          },
			 "doclai": {
            "suggested_key": {
              "default": "Alt+R"
            },
            "description": "Đọc lại câu vừa đọc"
          },
			 "momaytinhcasio": {
            "suggested_key": {
              "default": "Alt+S"
            },
            "description": "Mở máy tính casio"
          }
        },
	"web_accessible_resources": [
    "site/*"
  ]

}
