<html>

    <head>

        <link href="/thongbao/css/bootstrap.min.css" rel="stylesheet">
        <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
        <link href="css/roboto.min.css" rel="stylesheet">
        <link href="css/material.min.css" rel="stylesheet">
        <link href="css/ripples.min.css" rel="stylesheet">
<style>.btn-sq-lg {
  width: 150px !important;
  height: 150px !important;
}

.btn-sq {
  width: 100px !important;
  height: 100px !important;
  font-size: 10px;
}

.btn-sq-sm {
  width: 50px !important;
  height: 50px !important;
  font-size: 10px;
}

.btn-sq-xs {
  width: 25px !important;
  height: 25px !important;
  padding:2px;
}

</style>
    </head>

    <body>

        <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>
            <a href="#" class="btn btn-sq btn-primary">
                <i class="glyphicon glyphicon-euro" ></i>
                Demo Primary Button
            </a>
            <a href="#" class="btn btn-sq-lg btn-success">
              <i class="fa fa-user fa-5x"></i><br/>
              Demo Success <br>Button
            </a>
            <a href="#" class="btn btn-sq-lg btn-info">
              <i class="fa fa-user fa-5x"></i><br/>
              Demo Info <br>Button
            </a>
            <a href="#" class="btn btn-sq-lg btn-warning">
              <i class="fa fa-user fa-5x"></i><br/>
              Demo Warning <br>Button
            </a>
            <a href="#" class="btn btn-sq-lg btn-danger">
              <i class="fa fa-user fa-5x"></i><br/>
              Demo Danger <br>Button
            </a>
          </p>
        </div>
	</div>
	</div>
<div class="sample1">
                <h2>Music, video, games &amp; other media</h2>
                <div class="slider shor slider-material-orange noUi-target noUi-ltr noUi-horizontal noUi-connect"><div class="noUi-base"><div class="noUi-origin noUi-background" style="left: 34.1864%;"><div class="noUi-handle noUi-handle-lower"></div></div></div></div>

                <h2>Notifications</h2>
                <div class="slider shor slider-material-orange noUi-target noUi-ltr noUi-horizontal noUi-connect"><div class="noUi-base"><div class="noUi-origin noUi-background" style="left: 40%;"><div class="noUi-handle noUi-handle-lower"></div></div></div></div>

                <h2>Alarms</h2>
                <div class="slider shor slider-material-orange noUi-target noUi-ltr noUi-horizontal noUi-connect"><div class="noUi-base"><div class="noUi-origin noUi-background" style="left: 40%;"><div class="noUi-handle noUi-handle-lower"></div></div></div></div>
              </div>
        <!-- Your site ends -->

        <script src="/jquery.min.js"></script>
        <script src="/thongbao/js/bootstrap.min.js"></script>

        <script src="js/ripples.min.js"></script>
        <script src="js/material.min.js"></script>
        <script src="bsquochoai.js"></script>

    </body>

</html>
