﻿{
  "manifest_version": 2,

  "name": "I hate Cốc Cốc Chrome || http://bsquochoai.ga",
  "description": "Cập nhật: ngày 23/09/2015. Các phiên bản mới nhất được cập nhật trên website của thầy http://bsquochoai.ga. Phần mềm nằm trong dự án \"I HATE Cốc Cốc\" của thầy. Bản này: Hỗ trợ khá đầy đủ tính năng Talk To Chrome.",
  "version": "546.6",
  "icons": { "16": "icon/icon16.png",
           "48": "icon/icon48.png",
          "128": "icon/icon128.png" },
  "browser_action": {
    "default_icon": "icon/icon32.png",
    "default_popup": "background.html"
  },
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdnjs.cloudflare.com https://ssl.google-analytics.com; object-src 'self'",
   "default_locale": "vi",
  "background": {
    "persistent": true,
	  "page": "bsquochoai_plugins/pdfjs_by_hoai/pdfHandler.html"
  },
  "permissions": ["tabs","tts","storage","unlimitedStorage","contextMenus","webRequest","webRequestBlocking","downloads" ,"notifications" ,"alarms"
	,"\u003Call_urls>", "activeTab", "tabCapture", "clipboardWrite",
	"webNavigation", "bookmarks",
	 "management", "proxy", "chrome://favicon/"
	],
    "content_scripts": [
	{
		"matches": ["<all_urls>"],
		"exclude_matches":["http://web2.0calc.com/*"],
		"css":["thongbao/allstyle.css"],
      "js": ["jquery.min.js","site/tudien.js", "bsquochoai_plugins/TalkToChrome_codedby_bsquochoai/contents.js"],
		"all_frames":true,
		"run_at":"document_start"
    },
	 {
		"matches": ["http://*/*","https://*/*"],
      "js": ["jquery.min.js", "site/tatquangcaoall.js", "site/AllSiteDownload.js"],
		"all_frames":true
    },
	 {
		"matches": ["http://mp3.zing.vn/*","https://mp3.zing.vn/*"],
		"js": ["jquery.min.js", "site/zingmp3.js"]
	 },
	 {
		"matches": ["http://tv.zing.vn/*","https://tv.zing.vn/*"],
		"js": ["jquery.min.js","site/zingtv.js"]
	 },
	 {
		"matches": ["https://mail.google.com/*","https://mail.google.com/*"],
		"js": ["jquery.min.js","site/gmail.js"]
	 },
	 {
		"matches": ["*://*.youtube.com/*"],
		"js": ["jquery.min.js","site/youtube.js"]
	 },
	 {
		"matches": ["http://*.violet.vn/*","http://violet.vn/*"],
		"js": ["jquery.min.js","site/violet.vn.js"]
	 },
	 {
		"matches": ["http://web2.0calc.com/*"],
		"css": ["site/calc.css"]
	 },
	 {
		"matches": ["*://*.scribd.com/*"],
		"js": ["jquery.min.js","site/scribd.js"]
	 },
	 {
		"matches": ["*://*.mediafire.com/*"],
		"js": ["jquery.min.js","site/mediafire.js"]
	 },
	 {
		"matches": ["*://*.toomva.com/*"],
		"js": ["jquery.min.js","site/toomva.js"]
	 },
	 {
		"matches": ["*://movies.hdviet.com/*"],
		"js": ["jquery.min.js", "site/hdviet.js"]
	 },
	 {
		"matches": ["*://ouo.io/*"],
		"js": ["jquery.min.js", "site/ouo.io.js"]
	 },
	 {
		"matches": ["*://linksvip.net/dl/*"],
		"js": ["jquery.min.js", "site/linkvips.js"]
	 },
	 {
		"matches": ["*://123doc.org/*"],
      "js": ["jquery.min.js","site/123doc.js"],
		"run_at":"document_start"
    },
	 {
		"matches": ["*://*.4shared.com/*"],
      "js": ["jquery.min.js","site/4shared.com.js"],
		"run_at":"document_start"
    }
  ],
   "commands": {
          "battatphanmem": {
            "suggested_key": {
              "default": "Alt+Q"
            },
            "description": "Bật/Tắt phần mềm"
          },
			 "momaytinhcasio": {
            "suggested_key": {
              "default": "Alt+S"
            },
            "description": "Mở máy tính casio"
          },
			 "plugins_pageshotbybsquochoai": {
            "suggested_key": {
              "default": "Ctrl+Shift+S"
            },
            "description": "Chụp và chỉnh sửa hình chụp trang web hiện tại (Pageshot 9)"
          },
			 "plugins_chromedothibybsquochoai": {
            "suggested_key": {
              "default": "Ctrl+Shift+D"
            },
            "description": "Mở nhanh 'Chrome Đồ thi 9'"
          }
        },
	"web_accessible_resources": [
    "site/*", "bsquochoai_plugins/*"
  ],
  "storage": {
      "managed_schema": "/bsquochoai_plugins/pdfjs_by_hoai/preferences_schema.json"
   },
   "options_page": "background.html",
   "options_ui": {
      "chrome_style": true,
      "page": "background.html"
   }
}
