﻿<!DOCTYPE html>
<html>

<head>
<link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
    <link href="/thongbao/css/bootstrap.min.css" rel="stylesheet">
        <link href="/bsquochoai_plugins/Global/btm/css/roboto.min.css" rel="stylesheet">
        <link href="/bsquochoai_plugins/Global/btm/css/material.min.css" rel="stylesheet">
        <link href="/bsquochoai_plugins/Global/btm/css/ripples.min.css" rel="stylesheet">
		  <script src="/jquery.min.js"></script>
	     <script src="/thongbao/js/bootstrap.min.js"></script>
        <script src="/bsquochoai_plugins/Global/btm/js/ripples.min.js"></script>
        <script src="/bsquochoai_plugins/Global/btm/js/material.min.js"></script>
        <script src="/bsquochoai_plugins/Global/chrome.ulti.bybsquochoai.js"></script>
			<script src="huongdan.js"></script>
	 <style></style>
</head>

<body>
<h3>Chrome Máy tính <small>by bsquochoai</small></h3>
<p>Đây là phần mềm tính toán rất hay mà từ trước đến giờ chúng ta chưa phát hiện ra các tính năng tính toán rất bá đạo của nó.</p>
<p>Tuy nhiên, dù thầy đã cố gắng hết sức để biến nó thành bản máy tính offline, nhưng các dữ liệu hiển thị và các phép toán phải được xử lý một cách rớp rẻn vì thế nó cần có một máy chủ khổng lồ hơn để làm điều này, hay nói cách khác, ta cần có internet để sử dụng được Chrome Máy tính.</p>
<p>Một số tính năng hay của Chrome Máy tính không thể không đề cập, và thầy tin rằng nó hoàn toàn có thể thay thế máy tính Casio để tính nhanh các phép toán phức tạp một cách nhanh hơn như:
	<ul>
		<li>Giải các phương trình bậc cao, nhiều căn thức, nhiều mẫu thức một cách nhanh chóng.</li>
		<li>Giải được các hệ phương trình 4 ẩn, 5 ẩn, 6 ẩn, điều mà Casio chưa làm được</li>
		<li>Hỗ trợ tính các phép toán về vector, ma trận, định thức nhanh hơn trên Casio ở phương thức nhập từ máy tính của chúng ta.</li>
		<li>Hỗ trợ rút gọn phương trình phức tạp thành một phương trình đơn giản hơn, thích hợp cho việc giải toán nhanh và dạy học</li>
		<li>Lưu không giới hạn lịch sử tính toán, hỗ trợ vẽ đồ thị,...</li>
	</ul>
</p>
<button class="btn btn-danger" data-chrome-openExtensionLink data-href="/bsquochoai_plugins/Chromemaytinh_by_hoai/index.html">Mở và thử ngay</button>
<p style="font-size: 110%">Hãy <a data-href="chrome://extensions/configureCommands" target="_blank" data-chrome="openLinkInNewTab">ấn vào đây để <b>cài đặt phím tắt</b></a> <b>mở nhanh Chrome Máy tính</b></p>
</body>
</html>