﻿<!DOCTYPE html>
<html>

<head>
    <link href="/thongbao/css/bootstrap.min.css" rel="stylesheet">
        <link href="/bsquochoai_plugins/Global/btm/css/roboto.min.css" rel="stylesheet">
        <link href="/bsquochoai_plugins/Global/btm/css/material.min.css" rel="stylesheet">
        <link href="/bsquochoai_plugins/Global/btm/css/ripples.min.css" rel="stylesheet">
		  <script src="/jquery.min.js"></script>
	     <script src="/thongbao/js/bootstrap.min.js"></script>
        <script src="/bsquochoai_plugins/Global/btm/js/ripples.min.js"></script>
        <script src="/bsquochoai_plugins/Global/btm/js/material.min.js"></script>
        <script src="/bsquochoai_plugins/Global/chrome.ulti.bybsquochoai.js"></script>
			<script src="huongdan.js"></script>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
</head>

<body>
<h3>Chrome Chặn quảng cáo <small>by bsquochoai</small></h3>
<p>Đây là tính năng mà thầy đã thêm mặc định từ các phiên bản đầu tiên của Hate, nhưng chưa có mục cài đặt. Giờ đây khi nhu cầu xã hội được nâng cao, thầy đã thêm tính năng cài đặt của việc chặn các trang web</p>
<p>Chrome Chặn quảng cáo hoạt động rất đơn giản, chỉ cần em khai báo đúng <b>Dạng tên miền</b> bị chặn, thì ngay lập tức trang đó sẽ bị chặn ngay. Chrome Chặn quảng cáo của thầy hoạt động 1 cách tức thì, tức là nó đã lưu mặc định vào phần mềm Chrome trên máy tính, tất cả thông tin tên miền sẽ được xử lý trên máy tính của em bằng Chrome, chỉ cần đúng dạng tên miền đó thì Chrome máy tính sẽ chặn ngay mà không cần phải gửi link lên server, check từa lưa như Adblock gì cả.
</p>
<p>Chrome Chặn quảng cáo mặc định là các tên miền thầy đã tìm ra khi lướt web ở Việt Nam và một số web nước ngoài nổi tiếng khác từ trước đến giờ, em có thể thêm bớt hay xóa bỏ bất kỳ tên miền nào tùy thích.<br/>Lưu ý: cần làm đúng hướng dẫn của thầy nếu không muốn tính năng chặn quảng cáo bị hư.</p>
<button class="btn btn-warning" data-chrome-openExtensionLink data-href="/bsquochoai_plugins/
		ChromeChanQuangCao_codedby_bsquochoai/index.html">Mở và cài đặt</button>
</body>
</html>