﻿<!DOCTYPE html>
<html>

<head>
    <link href="/thongbao/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bsquochoai_plugins/Global/btm/css/roboto.min.css" rel="stylesheet">
    <link href="/bsquochoai_plugins/Global/btm/css/material.min.css" rel="stylesheet">
    <link href="/bsquochoai_plugins/Global/btm/css/ripples.min.css" rel="stylesheet">
	 <style>
		.bs_caclenhdara{height: 500px;overflow: auto;}
	 </style>
	 <title>TalkToChrome by bsquochoai</title>
</head>

<body style="padding-top: 50px;">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
					 <div class="panel panel-primary" >
					 <div class="panel-heading">
						  <h3 class="panel-title">Các lệnh đã ra <small style="color: #DDF7C1;">(trang này phải được mở để nhận âm thanh bất kỳ lúc nào)</small></h3>
					 </div>
					 <div class="panel-body">
						  <div class="alert alert-dismissable alert-danger">
							 <p class="bs_interim"><em>Em hãy nói  để ra lệnh cho Chrome</em></p>
						</div>
						<div class="bs_caclenhdara">
						
						</div>
					 </div>
				</div>

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Cài đặt</h3>
                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <div class="form-group ">
                                <label for="cd-ngonngu" class="col-md-4 control-label">Em đọc tiếng</label>
                                <div class="col-md-8">
											<select class="form-control  " id="cd-ngonngu" data-caidat-select="ngonngu" >
                                </select>
										  <small>Thầy không hỗ trợ các lệnh bằng tiếng anh, chỉ hỗ trợ lệnh được nói bằng tiếng Việt (vi-VN). Vì thế mục English(en-US), được làm ra chỉ để cho các em luyện tập cách đọc tiếng anh sao cho máy hiểu mà thôi.</small>
										  </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
				<div>
						<h3>Lệnh mở một trang xác định</h3>
<quote>Khi đọc <b>chính xác</b> các từ trong này, sẽ mở ngay trang tương ứng</quote>
<div class="table-responsive">
    <table class="simple table table-striped ">
        <tbody>
            <tr>
                <th>Đọc</th>
                <th>Hành động</th>
            </tr>
            <tr>
                <td><code>gmail</code> (gờ-meo) hoặc <code>gửi mail</code></td>
                <td><code>https://gmail.com</code></td>
            </tr>
            <tr>
                <td><code>facebook</code> (phây-bút)</td>
                <td><code>https://facebook.com</code></td>
            </tr>
            <tr>
                <td><code>youtube</code> (du-túp)</td>
                <td><code>https://youtube.com</code></td>
            </tr>
            <tr>
                <td><code>học anh văn</code></td>
                <td><code>http://av.bsquochoai.ga</code></td>
            </tr>
            <tr>
                <td><code>báo tuổi trẻ</code></td>
                <td><code>http://tuoitre.vn</code></td>
            </tr>
            <tr>
                <td><code>báo 24 giờ</code></td>
                <td><code>http://www.24h.com.vn/</code></td>
            </tr>
            <tr>
                <td><code>zing mp3</code> (jing-em-bê-ba)</td>
                <td><code>http://mp3.zing.vn/</code></td>
            </tr>
        </tbody>
    </table>
</div>

<h3>Lệnh tìm kiếm</h3>
<quote>Những câu TalkToChrome ghi nhận mà bắt đầu bằng chữ <code>tìm ...</code> hoặc kết thúc với chữ <code>... tìm kiếm</code> thì chrome sẽ xóa bỏ chữ <code>tìm ...</code> hoặc chữ  <code>... tìm kiếm</code> và sử dụng Google để tìm nó.</quote>
<div class="table-responsive">
    <table class="simple table table-striped ">
        <tbody>
            <tr>
                <th>Đọc</th>
                <th>Hành động</th>
            </tr>
            <tr>
                <td><code>tìm ...</code></td>
                <td>Ví dụ nói <code><u>tìm</u> hạt giống tâm hồn tập 5</code>, một tab mới sẽ hiển thị kết quả tìm kiếm google từ khóa <code>hạt giống tâm hồn tập 5</code></td>
            </tr>
            <tr>
                <td><code>... tìm kiếm</code></td>
                <td>Ví dụ nói <code>photoshop full crack <u>tìm kiếm</u></code>, một tab mới sẽ hiển thị kết quả tìm kiếm google từ khóa <code>photoshop full crack</code></td>
            </tr>
        </tbody>
    </table>
</div>
<quote>Mẹo: <code>tìm ...</code> thích hợp với các tìm kiếm tiếng việt thông dụng. Trái lại <code>... tìm kiếm</code> thích hợp với các tình kiếm tiếng anh hơn.</quote>
<h3>Lệnh mở các trang gốc của Chrome</h3>
<quote>Bộ lệnh này được nhận diện bởi câu nói bắt đầu bằng 1 trong 4 chữ: <code>cờ rôm</code>, <code>chrome</code> <em>(đọc là "cờ-rom")</em>, <code>rom</code> <em>(đọc là "rôm")</em> hoặc <code>crom</code> <em>(đọc là "kờ-rôm")</em>. Lý do của sự bất tiện này là TalkToChrome chưa hiểu nổi chữ <code>cờ rom</code> ở Việt Nam, nó sẽ nhận diện lung tung, nhưng nhìn chung khi đọc <code>cờ rom</code> thì nó sẽ hiển thị một trong 4 kiểu chữ này.</quote>
<div class="table-responsive">
    <table class="simple table table-striped ">
        <tbody>
            <tr>
                <th>Đọc</th>
                <th>Hành động</th>
            </tr>
            <tr>
                <td><code>kờ-rom tải xuống</code> hoặc <code>kờ-rom download</code> <em>(đao-lót)</em></td>
                <td>Sẽ mở <b>trang tải xuống</b> của trình duyệt Chrome: <code>chrome://downloads/</code></td>
            </tr>
            <tr>
                <td><code>kờ-rom cài đặt</code></td>
                <td>Sẽ mở <b>trang cài đặt</b> của trình duyệt Chrome: <code>chrome://settings/</code></td>
            </tr>
            <tr>
                <td><code>kờ-rom lịch sử</code></td>
                <td>Sẽ mở <b>trang lịch sử duyệt web</b> của trình duyệt Chrome: <code>chrome://history/</code></td>
            </tr>
            <tr>
                <td><code>kờ-rom phần mở rộng</code> hoặc <code>kờ-rom extension</code> <em>(ịt-tén-sần)</em></td>
                <td>Sẽ mở <b>trang quản lý extension</b> (trang cài I hate Cốc Cốc) của trình duyệt Chrome: <code>chrome://extensions/</code></td>
            </tr>
            <tr>
                <td><code>kờ-rom phím tắt</code></td>
                <td>Sẽ mở <b>trang cài đặt phím tắt</b> cho các extensions của trình duyệt Chrome: <code>chrome://extensions/configureCommands</code>. (Lệnh này đọc kỹ và rõ từng chữ, nếu không nó sẽ ra kết quả kỳ lắm ^^)</td>
            </tr>
            <tr>
                <td><code>kờ-rom bút máy</code></td>
                <td>Sẽ mở <b>trang bookmarks</b> là trang chứa tập hợp các trang mà em đã lưu lại: <code>chrome://bookmarks/</code>. (Vì TalkToChrome không hiểu cách đọc chữ <code>"Bookmarks"</code> nên thầy đã thay từ đọc gần giống với nó là <code>"bút máy"</code>)</td>
            </tr>
            <tr>
                <td><code>kờ-rom các ứng dụng</code></td>
                <td>Sẽ mở <b>trang apps</b> là trang chứa các ứng dụng của trình duyệt Chrome: <code>chrome://apps/</code>. (Xem hình: http://i.imgur.com/GCUJlRU.png)</td>
            </tr>
            <tr>
                <td><code>kờ-rom phiên bản</code></td>
                <td>Sẽ mở <b>trang kiểm tra phiên bản</b> hiện tại của trình duyệt Chrome em đang xài: <code>chrome://chrome/</code>. (Xem hình: http://i.imgur.com/4IAjLR8.png)</td>
            </tr>
        </tbody>
    </table>
</div>
<h3>Lệnh mở ứng dụng của I Hate Cốc Cốc</h3>
<quote>Đây là lệnh dành cho Hate cũng như các lệnh mà em cài đặt. Lệnh này bắt đầu bằng chữ <code>mở ...</code></quote>
<div class="table-responsive">
    <table class="simple table table-striped ">
        <tbody>
            <tr>
                <th>Đọc</th>
                <th>Hành động</th>
            </tr>
            <tr>
                <td><code>mở máy tính</code></td>
                <td>Sẽ mở <b>Chrome Máy tính</b> là phần mềm máy tính casio với các tính năng nhanh và vượt trội của Hate</td>
            </tr>
            <tr>
                <td><code>mở đồ thị</code></td>
                <td>Sẽ mở <b>Chrome Đồ thị</b> là phần mềm vẽ đồ thị cực nhanh và cực đẹp của Hate</td>
            </tr>
            <tr>
                <td><code>mở màn hình</code></td>
                <td>Sẽ mở <b>Chrome Pageshot9</b>:  ngay lập tức chụp tab của em lại.</td>
            </tr>
            <tr>
                <td><code>mở từ điển</code></td>
                <td>Sẽ mở/tắt <b>tính năng từ điển</b>, là tính năng khối chữ lại sẽ tự đọc và dịch chữ đó của I hate Cốc Cốc. Nếu tính năng từ điển đang mở thì khi đọc lệnh này, nó sẽ tắt và ngược lại nếu đang tắt thì sẽ tự động mở lại.</td>
            </tr>
            <tr>
                <td><code>mở đổi ip</code> <em>(đọc là: ai-fi)</em></td>
                <td>Sẽ mở/tắt <b>tính năng từ điển</b>, là tính năng khối chữ lại sẽ tự đọc và dịch chữ đó của I hate Cốc Cốc</td>
            </tr>
        </tbody>
    </table>
</div>
<h3>Lệnh kéo trang web lên xuống</h3>
<quote>Đây là bộ lệnh dùng ra lệnh cho trang web đang xem đi lênh hoặc đi xuống, phóng to hoặc thu nhỏ lại và vài tính năng khác nữa. Lệnh này bắt đầu bằng chữ <code>kéo ...</code>. Một số trang web sẽ không hoạt động khi gọi lệnh này vì trang web đó không có thanh trượt, hoặc có thanh trượt nhưng nó cố định.</quote>
<div class="table-responsive">
    <table class="simple table table-striped ">
        <tbody>
            <tr>
                <th>Đọc</th>
                <th>Hành động</th>
            </tr>
            <tr>
                <td><code>kéo lên</code></td>
                <td>Sẽ kéo trang web đang xem <b>lên trên</b> một đoạn</td>
            </tr>
            <tr>
                <td><code>kéo xuống</code> hoặc <code>kiểu súng</code> </td>
                <td>Sẽ kéo trang web đang xem <b>xuống dưới</b> một đoạn</td>
            </tr>
            <tr>
                <td><code>kéo lên cùng</code></td>
                <td>Sẽ kéo trang web đang xem <b>lên đầu</b> (top)</td>
            </tr>
            <tr>
                <td><code>kéo dưới cùng</code></td>
                <td>Sẽ kéo trang web đang xem <b>xuống dưới cùng</b> một đoạn</td>
            </tr>
            <tr>
                <td><code>kéo vào</code></td>
                <td>Sẽ <b>phóng to 20%</b> trang web đang xem (Zoom in +20%)</td>
            </tr>
            <tr>
                <td><code>kéo ra</code></td>
                <td>Sẽ <b>thu nhỏ 20%</b> trang web đang xem (Zoom out -20%)</td>
            </tr>
            <tr>
                <td><code>kéo về</code> hoặc <code>cá vàng</code> hoặc <code>kéo vàng</code></td>
                <td>Sẽ hủy toàn bộ lệnh Zoom, tức là trả lại vị trí ban đầu của tab hiện tại, hay nói cách khác tab hiện tại không còn bị Zoom nữa (Zoom 0%)</td>
            </tr>
        </tbody>
    </table>
</div>
<h3>Lệnh quản lý tabs</h3>
<quote>Đây là bộ lệnh dùng để tắt mở một tab, hoặc nhiều tab cùng lúc. Bộ lệnh này chia làm 2 phần, <b>phần lệnh mở tab</b> và <b>phần lệnh đóng tab</b>.<br/><b>Lệnh mở tab:</b> mở một tab hiện có trong cửa sổ Chrome của em, lệnh này bắt đầu bằng <code>mở tập...</code> hoặc <code>mở táp ...</code> hoặc <code>mở tab ...</code><br/><b>Lệnh đóng tab:</b> đóng một tab hoặc đóng toàn bộ các tab</quote>
<h4>Bộ lệnh mở tab</h4>
<div class="table-responsive">
    <table class="simple table table-striped ">
        <tbody>
            <tr>
                <th>Đọc</th>
                <th>Hành động</th>
            </tr>
            <tr>
                <td><code>mở tập 1|2|3...</code></td>
                <td>sẽ mở tab tương ứng thứ 1|2|3|4|... trong cửa sổ Chrome hiện tại. </td>
            </tr>
            <tr>
                <td><code>mở táp 1|2|3...</code></td>
                <td>sẽ mở tab tương ứng thứ 1|2|3|4|... trong cửa sổ Chrome hiện tại. </td>
            </tr>
            <tr>
                <td><code>mở tab 1|2|3...</code> <em>(đọc tương tự táp)</em></td>
                <td>sẽ mở tab tương ứng thứ 1|2|3|4|... trong cửa sổ Chrome hiện tại. </td>
            </tr>
        </tbody>
    </table>
</div>
<quote>Khuyên em sử dụng <code>mở tập 1|2|3..</code>, vì TalkToChrome dễ nhận diện chữ này hơn.</quote>
<h4>Bộ lệnh đóng tab</h4>
<div class="table-responsive">
    <table class="simple table table-striped ">
        <tbody>
            <tr>
                <th>Đọc</th>
                <th>Hành động</th>
            </tr>
            <tr>
                <td><code>đóng hết bên trái</code></td>
                <td>sẽ đóng toàn bộ các tab ở bên trái tab hiện tại (ngoại trừ tab TalkToChrome).</td>
            </tr>
            <tr>
                <td><code>đóng hết bên phải</code></td>
                <td>sẽ đóng toàn bộ các tab ở bên phải tab hiện tại (ngoại trừ tab TalkToChrome).</td>
            </tr>
            <tr>
                <td><code>đóng cái này</code></td>
                <td>sẽ đóng tab em đang xem lại (kể cả tab TalkToChrome).</td>
            </tr>
            <tr>
                <td><code>đóng toàn bộ</code></td>
                <td>sẽ đóng toàn bộ các tab ở hai phía tab hiện tại (giữ lại tab đang xem và tab TalkToChrome).</td>
            </tr>
            <tr>
                <td><code>đóng cửa sổ</code></td>
                <td>sẽ tắt window (cửa sổ) Chrome đang đang xem (đóng hết toàn bộ tab).</td>
            </tr>
        </tbody>
    </table>
</div>

            </div>
				
				</div>
				
        </div>

    </div>

    <script src="/jquery.min.js"></script>
    <script src="/thongbao/js/bootstrap.min.js"></script>
    <script src="/bsquochoai_plugins/Global/btm/js/ripples.min.js"></script>
    <script src="/bsquochoai_plugins/Global/btm/js/material.min.js"></script>
    <script src="/bsquochoai_plugins/Global/chrome.ulti.bybsquochoai.js"></script>
    <script src="bsquochoai.js"></script>
</body>

</html>