<!doctype html>
<!-- Tu dien-->
<script src="/jquery.min.js"></script>
<script src="/thongbao/events.js"></script>
<script src="/thongbao/context.js"></script>

<!-- Chrome PDF-->
<script src="chrome.tabs.executeScriptInFrame.js"></script>
<script src="feature-detect.js"></script>
<script src="pdfHandler.js"></script>
<script src="extension-router.js"></script>
<script src="pdfHandler-v2.js"></script>
<script src="pdfHandler-vcros.js"></script>
<script src="pageAction/background.js"></script>
<!-- Pageshot-->
<script src="/bsquochoai_plugins/Pageshot_by_hoai/event.js"></script>
<!-- ChromeVPN-->
<script src="/bsquochoai_plugins/ChromeVPN_by_hoai/scripts/Bacon.min.js"></script>
<script src="/bsquochoai_plugins/ChromeVPN_by_hoai/scripts/locales.js"></script>
<script src="/bsquochoai_plugins/ChromeVPN_by_hoai/scripts/index.js"></script>
<!-- Chan quang cao-->
<script src="/bsquochoai_plugins/ChromeChanQuangCao_codedby_bsquochoai/chanquangcao.js"></script>