﻿{
   "screenshot_app_about": {
      "message": "Tác giả"
   },
   "screenshot_app_copyright": {
      "message": "From http://bsquochoai.ga 2016 All rights reserved."
   },
   "screenshot_app_exit": {
      "message": "Thoát"
   },
   "screenshot_app_help": {
      "message": "Giúp đỡ"
   },
   "screenshot_app_hotkey_failtoregister1": {
      "message": "Lỗi không thể cài đặt phím tắt cho phần mềm:"
   },
   "screenshot_app_hotkey_failtoregister2": {
      "message": "Hình như có một phần mềm nào đó đang sử dụng. Em hãy ấn vào tin nhắn để mở mục cài đặt."
   },
   "screenshot_app_language_code": {
      "message": "EN"
   },
   "screenshot_app_language_name": {
      "message": "English"
   },
   "screenshot_app_language_name_eng": {
      "message": "English"
   },
   "screenshot_app_menu_gallery": {
      "message": "Bộ sưu tập của (%username%)"
   },
   "screenshot_app_menu_sign_in": {
      "message": "Đăng nhập..."
   },
   "screenshot_app_menu_sign_out": {
      "message": "Đăng xuất"
   },
   "screenshot_app_options": {
      "message": "Cài đặt"
   },
   "screenshot_app_options_autoclose": {
      "message": "Tự động tắt cửa sổ đăng ảnh"
   },
   "screenshot_app_options_autocopy": {
      "message": "Tự động copy đường dẫn ảnh sau khi chụp"
   },
   "screenshot_app_options_capturecursor": {
      "message": "Chụp luôn con trỏ chuột"
   },
   "screenshot_app_options_error_hotkeyequal": {
      "message": "Em không thể cài đặt phím tắt giống nhau cho nhiều hàm khác nhau. Em hãy thay đổi phím tắt khác nhe."
   },
   "screenshot_app_options_error_hotkeyinvalid": {
      "message": "One of your hotkeys is invalid. If you want to disable that hotkey, please uncheck corresponding checkbox."
   },
   "screenshot_app_options_formats": {
      "message": "Formats"
   },
   "screenshot_app_options_general": {
      "message": "General"
   },
   "screenshot_app_options_hotkeygeneral": {
      "message": "General hotkey"
   },
   "screenshot_app_options_hotkeys": {
      "message": "Hotkeys"
   },
   "screenshot_app_options_hotkeysavefullscreen": {
      "message": "Instant save fullscreen"
   },
   "screenshot_app_options_hotkeyuploadfullscreen": {
      "message": "Instant upload fullscreen"
   },
   "screenshot_app_options_httpsproxy": {
      "message": "HTTP(S) proxy"
   },
   "screenshot_app_options_jpegquality": {
      "message": "JPEG quality"
   },
   "screenshot_app_options_keepselection": {
      "message": "Keep selected area position"
   },
   "screenshot_app_options_language": {
      "message": "Language"
   },
   "screenshot_app_options_manualproxy": {
      "message": "Manual proxy configuration"
   },
   "screenshot_app_options_noproxy": {
      "message": "No proxy"
   },
   "screenshot_app_options_optimize_always": {
      "message": "Always"
   },
   "screenshot_app_options_optimize_never": {
      "message": "Never"
   },
   "screenshot_app_options_optimize_screenshots": {
      "message": "Optimize screenshots (OptiPNG)"
   },
   "screenshot_app_options_optimize_uploadonly": {
      "message": "Only on upload"
   },
   "screenshot_app_options_proxy": {
      "message": "Proxy"
   },
   "screenshot_app_options_proxyport": {
      "message": "Port"
   },
   "screenshot_app_options_showbubbles": {
      "message": "Show notification bubbles on copy and save"
   },
   "screenshot_app_options_systemproxy": {
      "message": "Use system proxy settings"
   },
   "screenshot_app_options_uploadformat": {
      "message": "Upload images format"
   },
   "screenshot_app_signed_in_as": {
      "message": "Signed in as:"
   },
   "screenshot_app_signin_dialog_caption": {
      "message": "Sign In"
   },
   "screenshot_app_signin_error_caption": {
      "message": "Pageshot sign in error"
   },
   "screenshot_app_signin_error_text": {
      "message": "Pageshot: Error occured while sign in. Please retry."
   },
   "screenshot_app_take_screenshot": {
      "message": "Take screenshot"
   },
   "screenshot_app_terms": {
      "message": "Pageshot terms of service"
   },
   "screenshot_app_tray_tooltip": {
      "message": "Press PrtScr key on your keyboard to start screenshot"
   },
   "screenshot_plugin_announce_do_not_show": {
      "message": "Do not show this message again"
   },
   "screenshot_plugin_cancel": {
      "message": "Hủy đăng lên"
   },
   "screenshot_plugin_chrome_38_retina_bug": {
      "message": "\u003Ch4>D'oh!\u003C/h4>That happened again! Google Chrome has \u003Ca target=\"_blank\" href=\"http://crbug.com/415297\">a terrible bug\u003C/a>  related to the screenshot functionality on high-dpi monitors. Browser downscales the whole image, so you will see blurred screenshot instead of high quality screenshot. Though the bug is marked as fixed in a bug tracker the fix will be released only with Chrome 39 or 40 version. We can not do anything with that.\u003Cbr>We strongly recommend you to try Pageshot desktop application. It works exactly like it was before and is not affected by changes in Google Chrome. You can download it from here: \u003Ca target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/\u003C/a>\u003Cbr>We apologize for the inconvenience caused."
   },
   "screenshot_plugin_chrome_bug_copy": {
      "message": "Unfortunately Google Chrome does not provide support for copying images to clipboard with API, so we had to turn it off. We apologize for the inconvenience caused.\\n\\nHow you can help?\\nThere is an issue in a Google Chrome bugtracker about that. You can mark it with the star, so it will have more priority and will be fixed sooner.\\n\\nOr you can use Pageshot stand alone application. Copy feature works perfectly there. You can download it from http://app.prntscr.com/\\n\\nClick \"Ok\" to open Google Chrome issue tracker.\\nClick \"Cancel\" to close this dialog."
   },
   "screenshot_plugin_clear": {
      "message": "Clear selection"
   },
   "screenshot_plugin_close": {
      "message": "Đóng"
   },
   "screenshot_plugin_copy": {
      "message": "Copy"
   },
   "screenshot_plugin_ctypes_error": {
      "message": "Error: Firefox CTypes failed to load Pageshot. Try to reload browser. If you keep seeing this error after reloading, please contact support@skillbrains.com.\\n\\nExtended error info: "
   },
   "screenshot_plugin_edit_arrow": {
      "message": "Vẽ mũi tên"
   },
   "screenshot_plugin_edit_blur": {
      "message": "Làm mờ"
   },
   "screenshot_plugin_edit_circle": {
      "message": "Vẽ vòng tròn"
   },
   "screenshot_plugin_edit_color": {
      "message": "Chọn màu"
   },
   "screenshot_plugin_edit_line": {
      "message": "Vẽ đường thẳng"
   },
   "screenshot_plugin_edit_marker": {
      "message": "Bút dạ quang"
   },
   "screenshot_plugin_edit_pencil": {
      "message": "Viết lên bằng chuột"
   },
   "screenshot_plugin_edit_rect": {
      "message": "Vẽ hình chữ nhật"
   },
   "screenshot_plugin_edit_text": {
      "message": "Đánh chữ từ bàn phím"
   },
   "screenshot_plugin_edit_undo": {
      "message": "Trở lại"
   },
   "screenshot_plugin_editonline": {
      "message": "Sửa hình online"
   },
   "screenshot_plugin_error_capt": {
      "message": "Lỗi"
   },
   "screenshot_plugin_fullscreen": {
      "message": "Chọn toàn toàn mình"
   },
   "screenshot_plugin_go_to_mac_store": {
      "message": "We apologize for the inconvenience, but Pageshot extension runs only on Windows computers. If you want Pageshot for Mac please download it from Mac App Store. Go to App Store now?"
   },
   "screenshot_plugin_image_hosting_incorrect_response": {
      "message": "Incorrect JSON structure in response from image hosting server"
   },
   "screenshot_plugin_incorrect_size": {
      "message": "Wrong size"
   },
   "screenshot_plugin_npapi_deprecated_message": {
      "message": "\u003Ch4>What happened to the good old Pageshot?\u003C/h3>As you may know Google Chrome will \u003Ca href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">stop supporting NPAPI plugins in September\u003C/a>. So we had to adjust to this change.\u003Cbr>Moving from NPAPI to Javascript was not painless. Currently we lost \"Copy\" feature because of \u003Ca href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">this Google Chrome issue\u003C/a>. And some other features were also affected.\u003Cbr>If you love the previous version and don't like these changes we encourage you to try Pageshot desktop application. It works exactly like it was before and is not affected by changes in Google Chrome. You can download it from here: \u003Ca href=\"http://app.prntscr.com/\">http://app.prntscr.com/\u003C/a>\u003Cbr>You can read more about new version \u003Ca href=\"http://app.prntscr.com/html5-chrome-extension.html\">here\u003Ca>.\u003Cbr>We apologize for the inconvenience caused."
   },
   "screenshot_plugin_npapi_not_found": {
      "message": "Error: Pageshot NPAPI plugin not found. Try to reload browser. If you keep seeing this error after reloading, please contact support@skillbrains.com."
   },
   "screenshot_plugin_open": {
      "message": "Mở"
   },
   "screenshot_plugin_optimize_dialog_capt": {
      "message": "Optimizing screenshot"
   },
   "screenshot_plugin_other_os": {
      "message": "We apologize for the inconvenience, but Pageshot runs only on Windows and Mac computers. If you want Pageshot for your operation system, please contact support@skillbrains.com."
   },
   "screenshot_plugin_print": {
      "message": "In"
   },
   "screenshot_plugin_retry": {
      "message": "Thử lại"
   },
   "screenshot_plugin_save": {
      "message": "Tải xuống"
   },
   "screenshot_plugin_screenshot_copied_to_clipboard": {
      "message": "Screenshot copied to clipboard"
   },
   "screenshot_plugin_screenshot_error_reload_browser": {
      "message": "Error: Pageshot could not take screenshot. Try to reload browser. If you keep seeing this error after reloading, please contact support@skillbrains.com.\\n\\nExtended error info: "
   },
   "screenshot_plugin_screenshot_saved": {
      "message": "Screenshot saved to %filename%. Click here to open in folder."
   },
   "screenshot_plugin_screenshot_uploaded_link_copied": {
      "message": "Screenshot uploaded. Link copied to your clipboard."
   },
   "screenshot_plugin_share": {
      "message": "Share on Social Networks"
   },
   "screenshot_plugin_share_facebook": {
      "message": "Share on Facebook"
   },
   "screenshot_plugin_share_googlesearch": {
      "message": "Tìm hình ảnh giống với hình này trên Google"
   },
   "screenshot_plugin_share_pinterest": {
      "message": "Share on Pinterest"
   },
   "screenshot_plugin_share_sendmail": {
      "message": "Send via email"
   },
   "screenshot_plugin_share_tineyesearch": {
      "message": "Search similar images on Tineye"
   },
   "screenshot_plugin_share_twitter": {
      "message": "Share on Twitter"
   },
   "screenshot_plugin_share_vk": {
      "message": "Share on VK"
   },
   "screenshot_plugin_tooltip": {
      "message": "Em hãy chọn vùng cần chụp"
   },
   "screenshot_plugin_upload": {
      "message": "Upload to prntscr.com"
   },
   "screenshot_plugin_upload_error_capt": {
      "message": "Lỗi đăng hình lên server"
   },
   "screenshot_plugin_upload_error_detailed_info": {
      "message": "Thông tin chi tiết"
   },
   "screenshot_plugin_upload_failed_retry": {
      "message": "Lỗi upload. Thử lại?"
   },
   "screenshot_plugin_uploading_window_capt": {
      "message": "by http://bsquochoai.ga."
   },
   "screenshotplugin_default_title": {
      "message": "Chụp hình liền"
   },
   "screenshotplugin_name": {
      "message": "Pageshot (chụp trang web bởi bsquochoai.ga)"
   },
   "screenshotplugin_short_description": {
      "message": "Công cụ chụp trang web một cách dễ dàng và tiện lợi với các kỹ thuật sửa ảnh trước khi lưu. Cứ chọn vùng trên trang web, chỉnh sửa, và tải nó về máy tính."
   }
}
