﻿<!DOCTYPE html>
<html>

<head>
    <link href="/thongbao/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bsquochoai_plugins/Global/btm/css/roboto.min.css" rel="stylesheet">
    <link href="/bsquochoai_plugins/Global/btm/css/material.min.css" rel="stylesheet">
    <link href="/bsquochoai_plugins/Global/btm/css/ripples.min.css" rel="stylesheet">
	 <style>
		.bs_caclenhdara{height: 600px;overflow: auto;}
	 </style>
</head>

<body style="padding-top: 50px;">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
					 <div class="panel panel-primary" >
					 <div class="panel-heading">
						  <h3 class="panel-title">Các lệnh đã ra <small style="color: #DDF7C1;">(trang này phải được mở để nhận âm thanh bất kỳ lúc nào)</small></h3>
					 </div>
					 <div class="panel-body">
						  <div class="alert alert-dismissable alert-danger">
							 <p class="bs_interim"><em>Em hãy nói  để ra lệnh cho Chrome</em></p>
						</div>
						<div class="bs_caclenhdara">
						
						</div>
					 </div>
				</div>

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Cài đặt</h3>
                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <div class="form-group ">
                                <label for="cd-ngonngu" class="col-md-4 control-label">Em đọc tiếng</label>
                                <div class="col-md-8">
											<select class="form-control  " id="cd-ngonngu" data-caidat-select="ngonngu" >
                                </select>
										  <small>Thầy không hỗ trợ các lệnh bằng tiếng anh, chỉ hỗ trợ lệnh được nói bằng tiếng Việt (vi-VN). Vì thế mục English(en-US), được làm ra chỉ để cho các em luyện tập cách đọc tiếng anh sao cho máy hiểu mà thôi.</small>
										  </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
						<div class="table-responsive">
						<table class="simple table table-striped ">
                    <tbody>
                        <tr>
                            <th >Đọc</th>
                            <th >Hành động</th>
                        </tr>
								<tr>
									<td><code>gmail</code>, <code>facebook</code>, <code>youtube</code> <em style="font-size:70%">(96% thành công)</em></td>
									<td>Mở các trang tương ứng: <code>https://gmail.com</code> || <code>https://facebook.com</code> || <code>https://youtube.com</code></td>
								</tr>
								<tr>
								<td><code>tìm ...</code> <em style="font-size:70%">(70% thành công)</em></td>
								<td>Câu nói bắt đầu bằng chữ <code>tìm</code>, sẽ làm google tìm các chữ đằng sau. Ví như: nói <code>tìm quà tặng cuộc sống tập 2</code>, sẽ mở tab google kết quả của "quà tặng cuộc sống tập 2"</td>
								</tr>
								<tr>
								<td><code>... tìm kiếm</code> <em style="font-size:70%">(90% thành công)</em></td>
								<td>Câu nói kết thúc bằng chữ <code>tìm kiếm</code>, sẽ làm google tìm các chữ đằng trước nó. Ví như: nói <code>photoshop full crack tìm kiếm</code>, sẽ mở tab google kết quả của "photoshop full crack". Lý do: đôi khi ra lệnh tìm một số phần mềm thì Chrome không tự nhận diện được chữ <code>tìm</code> ở đầu câu mà lại bỏ qua chữ <code>tìm</code> luôn.</td>
								</tr>
								<tr>
									<td><code>cờ rôm ...</code></td>
									<td>Nói rõ chữ <code>cờ</code> rồi chờ xíu mới nói <code>rôm</code>, sau đó nói <b>lệnh hỗ trợ</b>, sẽ mở các trang của trình duyệt Chrome.<br/>Các lệnh hỗ trợ: <code>download | tải xuống</code>, <code>extension | phần mở rộng</code>, <code>lịch sử</code>, <code>cài đặt</code>, <code>phím tắt</code>.<br/>Ví như ta nói: <code>cờ rôm phần mở rộng</code>, thì sẽ mở trang <code>chrome://extensions</code>, và trang này cũng được mở khi nói <code>cờ rôm extension</code></td>
								</tr>
								<tr>
									<td><code>mở ...</code></td>
									<td>Đây là lệnh dành cho Hate cũng như các lệnh mà em cài đặt. Hiện tại thầy chưa làm mục cài đặt lệnh của riêng em.
									<br/><b>Các lệnh hỗ trợ:</b>
									<br/>Nói <code>mở máy tính</code> sẽ mở phần mềm máy tính với Chrome Máy tính.
									<br/>Nói <code>mở vẽ đồ thị</code> sẽ mở phần mềm vẽ đồ thị Chrome Đồ thị 9.
									<br/>Nói <code>mở từ điển</code> thì tính năng tra từ điển (đọc, dịch) sẽ bật nếu đang tắt và sẽ tắt nếu đang được bật.
									<br/>Nói <code>mở màn hình</code> sẽ chụp trang hiện tại bằng Pageshot 9.
									<br/>Nói <code>mở đổi ip</code> sẽ mở ChromeVPN, phần mềm đổi IP trên Chrome của thầy.
									</td>
								</tr>
								<tr>
									<td>các lệnh sẽ phát triển trong tương lai</td>
									<td>mở tải xuống hết hình ảnh, mở tải xuống video, mở tải xuống mp3, mở tắt toàn bộ tab, mở chuyển sang tab 1|2|3|4..., mở lưu tab (bookmark tab hiện tại), mở in tab (print tab hiện tại), đọc chữ sẽ tự điền vào khung bình luận, lưu ghi chú thành chữ nhưng nói <br/>đi xuống, đi lên, đi vào, đi ra: tính năng cuộn trang xuống, lên, zoom vào zoom ra, thích hợp khi đọc báo</td>
								</tr>
							</tbody>
							</table>
						</div>
            </div>
        </div>

    </div>

    <script src="/jquery.min.js"></script>
    <script src="/thongbao/js/bootstrap.min.js"></script>
    <script src="/bsquochoai_plugins/Global/btm/js/ripples.min.js"></script>
    <script src="/bsquochoai_plugins/Global/btm/js/material.min.js"></script>
    <script src="/bsquochoai_plugins/Global/chrome.ulti.bybsquochoai.js"></script>
    <script src="bsquochoai.js"></script>
</body>

</html>