﻿<!DOCTYPE html>
<html>

<head>
    <link href="/thongbao/css/bootstrap.min.css" rel="stylesheet">
        <link href="/bsquochoai_plugins/Global/btm/css/roboto.min.css" rel="stylesheet">
        <link href="/bsquochoai_plugins/Global/btm/css/material.min.css" rel="stylesheet">
        <link href="/bsquochoai_plugins/Global/btm/css/ripples.min.css" rel="stylesheet">
		  <script src="/jquery.min.js"></script>
	     <script src="/thongbao/js/bootstrap.min.js"></script>
        <script src="/bsquochoai_plugins/Global/btm/js/ripples.min.js"></script>
        <script src="/bsquochoai_plugins/Global/btm/js/material.min.js"></script>
        <script src="/bsquochoai_plugins/Global/chrome.ulti.bybsquochoai.js"></script>
			<script src="huongdan.js"></script>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
</head>

<body>
<h3>Chrome Đồ thị 9 <small>by bsquochoai</small></h3>
<p>Đây là phần mềm vẽ đồ thị live mà thầy đã phát triển lại từ trang Desmos.com với tốc độ hiển thị đồ thị nhanh hơn trên Desmos gấp 2 lần.</p>
<p>Đồng thời thầy cũng đã xóa bỏ một số tính năng phức tạp gây nặng máy, viết thêm tính năng lưu đồ thị ở trên máy tính và truy xuất ra cực nhanh.</p>
<p>Chrome Đồ thị 9 có rất nhiều tính năng vô cùng đặc sắc trong việc học tập của chúng ta, mà các em có thể tìm hiểu ở mục "Trợ giúp".
	<ul>
		<li>Vẽ đồ thị live theo từng phím bấm</li>
		<li>Hỗ trợ vẽ đồ thị chứa tham số và cho tham số chuyển động để nhìn sự biến đổi của đồ thị.</li>
		<li>Chỉ hiển thị đồ thị theo điều kiện của biến ({x<1} hoặc {y>4}>})</li>
		<li>Vẽ đồ thị lượng giác xuôi, lượng giác ngược, đồ thị bảng thống kê, sử dụng được các hàm của Excel trong việc diễn đạt đồ thị, vẽ được hàm số theo đạo hàm,...</li>
	</ul>
</p>
<button class="btn btn-warning" data-chrome-openExtensionLink data-href="/bsquochoai_plugins/Chromedothi_by_hoai/index.html">Mở và thử ngay</button>
<p style="font-size: 110%">Hãy <a data-href="chrome://extensions/configureCommands" target="_blank" data-chrome="openLinkInNewTab">ấn vào đây để <b>cài đặt phím tắt</b></a> <b>mở nhanh Chrome Đồ thị 9</b></p>
</body>
</html>