<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<link href='icons/standard-16.png' rel='icon' type='image/x-icon'/>
    <link rel="stylesheet" type="text/css" href="styles/popup.css" />
  </head>
  <body>
    <div id="app-container"></div>
    <script src="scripts/Bacon.min.js"></script>
    <script src="scripts/react.min.js"></script>
    <script src="scripts/react-intl.min.js"></script>
    <script src="scripts/locales.js"></script>
    <script src="scripts/popup.js"></script>
  </body>
</html>
