.mq, #obj1,#addVdictOnYourWeb, #watch7-sidebar-ads,.block-ad,.block-advm,.block-banner,.bottom-header,.block-ad,.block-advm,.block-banner,.bottom-header, div[id^='adtimaDivWrapper'] , div[id^='adtima'] , .top-banner, div[id*='_flash_'],._bannerAds,.banner,#product_ads,#site-header, iframe[id^='google_ads_iframe'], iframe[id^='amzn_assoc'], div[id^='amzn_assoc'],#csaTopAds, iframe[id^='master-1'],iframe[id^='aswift_'], ins[id^='aswift'], div[id^='remove_ads'], div[id^='video-masthead'],.adsbygoogle, #bar_float, #AbdPopupAd, #masthead_child_div, div[id^="ep_ballon"], div[id^="adscont"],.seo_banner_spacer{display:none !important;}

#bsquochoaiTudien{position:fixed;right:0px;bottom:0px;width:330px; height:300px;background-color: rgba(255, 255, 255, 0.8);border: solid rgb(177, 206, 252) 5px;border-top-left-radius:10px;border-top-right-radius:10px;z-index:99999;box-shadow: 0px 0px 10px #888888;box-shadow: 0px 0px 40px -7px rgba(78,23,230,1); font-size:14px;padding:10px;overflow-y:auto
}
#bsquochoaiTudien .t0{
font-size: 22px;
font-weight: bold;
padding-bottom: 12px;
color: rgb(240, 0, 91);}
#bsquochoaiTudien .thead{
    margin: 0px;
    font-size: 15px;
}
#bsquochoaiNgheaudio {display: none}