﻿<!DOCTYPE html>
<html>

<head>
    <link href="/thongbao/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bsquochoai_plugins/Global/btm/css/roboto.min.css" rel="stylesheet">
    <link href="/bsquochoai_plugins/Global/btm/css/material.min.css" rel="stylesheet">
    <link href="/bsquochoai_plugins/Global/btm/css/ripples.min.css" rel="stylesheet">
	 <style>
	 </style>
	 <title>Hide Unwanted by bsquochoai</title>
</head>

<body style="padding-top: 50px;">
    <div class="container">
        <div class="row">
            
        </div>

    </div>

    <script src="/jquery.min.js"></script>
    <script src="/thongbao/js/bootstrap.min.js"></script>
    <script src="/bsquochoai_plugins/Global/btm/js/ripples.min.js"></script>
    <script src="/bsquochoai_plugins/Global/btm/js/material.min.js"></script>
    <script src="/bsquochoai_plugins/Global/chrome.ulti.bybsquochoai.js"></script>
    <script src="bsquochoai.js"></script>
</body>

</html>