﻿<!DOCTYPE html>
<html>

<head>
    <link href="/Global/metroui/css/metro.min.css" rel="stylesheet">
    <link href="/Global/metroui/css/metro-icons.min.css" rel="stylesheet">
	 <style>[data-bsquochoai-tab-content] {display: none;}
	 .active[data-bsquochoai-tab-content] {display: block;}
	 </style>
</head>

<body>
    <div class="container">
        <header class="margin20 no-margin-left no-margin-right">
            <div class="clear-float">
                <div class="place-right">
                    <form>
                        <div class="input-control text margin20" style="width: 300px">
                            <input type="text"  placeholder="Tìm kiếm chỉ để cho vui...">
                            <button class="button"><span class="mif-search"></span></button>
                        </div>
                    </form>
                </div>
                <a class="place-left" href="#" title="">
                    <h1>Pageshot 9</h1>
						  <span class="sub-alt-header">
								<a href="http://bsquochoai.ga" target="_blank">by bsquochoai.ga</a>
						  </span>
                </a>
            </div>

            <div class="main-menu-wrapper">
                <ul class="horizontal-menu" style="margin-left: -20px">
                    <li><a href="#" data-open="#caidat" data-bsquochoai-tab>cài đặt</a></li>
                    <li><a href="#" data-open="#cachinhdaluu" data-bsquochoai-tab>các hình đã lưu</a></li>
                    <li><a href="#" data-open="#huongdan" data-bsquochoai-tab>hướng dẫn</a></li>
                    <li><a href="#" data-open="#goiytinhnang" data-bsquochoai-tab>gợi ý tính năng</a></li>
                </ul>
            </div>
        </header>
<div class="main-content clear-float">
	<div id="cachinhdaluu" data-bsquochoai-tab-content >
		<table class="hovered table" id="main_table_demo">
                <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                </tr>
                </tbody>
            </table>
	</div>
	
	<div id="huongdan" data-bsquochoai-tab-content >
		<h3>Hướng dẫn nhanh</h3>
		<p>Bấm <b>Ctrl+Shift+S</b> để phần mềm hoạt động</p>
		<h3>Xem thêm các hướng dẫn và các mẹo sử dụng Pageshot khác</h3>
		<p>Các hướng dẫn và cập nhật thầy đều đăng ở website công bố Pageshot của thầy</p>
		<h5><a href="http://bsquochoai.ga/pageshot9" target="_blank">Truy cập để xem hướng dẫn ngay</a></h5>
	</div>
	
	<div id="caidat" data-bsquochoai-tab-content class="active">
		<h5>Kích thước TEXT:</h5>
		<div class="input-control range full-size">
			 <input type="range" data-caidat data-localStorage="bs_pageshot_textfontsize">
		</div>
		<div class="input-control text">
			 <input id="bs_pageshot_textfontsize" disabled/>
		</div>
		
		<div style="margin-top: 30px"></div>
		<h5 >Độ rộng viền của Hình chữ nhật:</h5>
		<div class="input-control range full-size">
			 <input type="range" data-caidat data-localStorage="bs_pageshot_HCNsize" max="30">
		</div>
		<div class="input-control text">
			 <input id="bs_pageshot_HCNsize" disabled/>
		</div>
		
		<div style="margin-top: 30px"></div>
		<h5 >Upload xong, mở hình ảnh ở tab mới: <label class="switch" style="margin-left:20px">
			 <input type="checkbox" data-caidat data-localStorage="bs_pageshot_motabmoi_saukhiupload">
			 <span class="check"></span>
		</label></h5>
		
	</div>
	
	<div id="goiytinhnang" data-bsquochoai-tab-content>
		<h3>Gợi ý tính năng mới</h3>
		<p>Để góp ý các tính năng mới, gợi ý thêm mục cài đặt, hay bất cứ điều gì khác cho Pageshot, em hãy để lại lời bình luận trong trang công bố Pageshot của thầy</p>
		<h5><a href="http://bsquochoai.ga/pageshot9" target="_blank">Truy cập để bình luận ngay</a></h5>
	</div>
</div>
    </div>
	 
    <script src="/jquery.min.js"></script>
    <script src="/Global/metroui/js/metro.min.js"></script>
    <script src="caidat.js"></script>
</body>

</html>